redhat-cop/github-actions/redhat-csp-download/action.yml
name: 'redhat-csp-download'
description: 'Run redhat-csp-download to download resources from the Red Hat Customer Portal.'
author: 'Red Hat CoP'
branding:
  icon: monitor
  color: purple
inputs:
  rh_username:
    description: "Username to download product"
    required: true
  rh_password:
    description: "Password to download product"
    required: true
  download:
    description: "JSON array of files to download"
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.rh_username }}
    - ${{ inputs.rh_password }}
    - ${{ inputs.download }}

redhat-cop/businessautomation-cop/.github/workflows/build-deployment-examples.yaml
- name: redhat-csp-download
  if: matrix.os == 'ubuntu-latest'
  uses: redhat-cop/github-actions/redhat-csp-download@master
  with:
    rh_username: ${{ secrets.RH_USERNAME }}
    rh_password: ${{ secrets.RH_PASSWORD }}
    download: '[{"file":"/github/workspace/jboss-eap-7.3.0.zip","url":"https://access.redhat.com/jbossnetwork/restricted/softwareDownload.html?softwareId=80101"},{"file":"/github/workspace/jboss-eap-7.3.3-patch.zip","url":"https://access.redhat.com/jbossnetwork/restricted/softwareDownload.html?softwareId=88471"},{"file":"/github/workspace/rhpam-7.9.0-business-central-eap7-deployable.zip","url":"https://access.redhat.com/jbossnetwork/restricted/softwareDownload.html?softwareId=89691"},{"file":"/github/workspace/rhpam-7.9.0-kie-server-ee8.zip","url":"https://access.redhat.com/jbossnetwork/restricted/softwareDownload.html?softwareId=89701"}]'

redhat-cop/github-actions/.github/workflows/redhat-csp-download.yaml
- name: redhat-csp-download
  uses: ./redhat-csp-download
  with:
    rh_username: ${{ secrets.RH_USERNAME }}
    rh_password: ${{ secrets.RH_PASSWORD }}
    download: '[{"file":"/github/workspace/eap-connectors.zip","url":"https://access.redhat.com/jbossnetwork/restricted/softwareDownload.html?softwareId=37193"}]'