redhat-cop/github-actions/s2i/action.yml
name: 'Source2Image'
description: 'Create image using source2image'
author: 'Red Hat CoP'
icon: package
color: purple
inputs:
  path:
    description: 'Path to source code'
    default: '.'
    required: false
  base:
    description: 'source2image base image'
    required: true
  output_image:
    description: 'resulting image'
    required: true
  image_pull_registry:
    description: 'the registry containing the builder image'
    required: false
  image_pull_username:
    description: 'the username to use for pulling the base image'
    required: false
  image_pull_password:
    description: 'the password to use for pulling the base image'
    required: false
  image_push_registry:
    description: 'the registry to push the built image to'
    required: true
  image_push_username:
    description: 'the username to use for pushing the built image'
    required: true
  image_push_password:
    description: 'the password to use for pushing the built image'
    required: true
  image_tags:
    description: 'tag the image with additional tags (comma separated)'
    default: 'latest'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.base }}
    - ${{ inputs.output_image }}
    - ${{ inputs.image_pull_registry }}
    - ${{ inputs.image_pull_username }}
    - ${{ inputs.image_pull_password }}
    - ${{ inputs.image_push_registry }}
    - ${{ inputs.image_push_username }}
    - ${{ inputs.image_push_password }}
    - ${{ inputs.image_tags }}

rht-labs/lodestar-frontend/.github/workflows/ci-cd.yml
- uses: redhat-cop/github-actions/s2i@v2
  with:
    base: registry.access.redhat.com/rhscl/httpd-24-rhel7:2.4
    path: build
    output_image: "quay.io/rht-labs/omp-frontend:${{ github.sha }}"
    image_push_registry: quay.io
    image_push_username: ${{ secrets.QUAY_USERNAME }}
    image_push_password: ${{ secrets.QUAY_PASSWORD }}