redhat-cop/github-actions/set-helm-version/action.yml
name: 'set-helm-version'
description: 'Sets the version of a Helm chart'
author: 'Red Hat CoP'
icon: package
color: purple
inputs:
  path:
    description: 'Path to the Helm chart'
    default: '.'
    required: false
  chart_version:
    description: 'Desired chart version'
    default: "false"
    required: false
  app_version:
    description: 'Desired app version'
    default: "false"
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.chart_version }}
    - ${{ inputs.app_version }}

redhat-cop/github-actions/.github/workflows/set-helm-version.yaml
- name: set-helm-version
  uses: ./set-helm-version
  with:
    path: set-helm-version/_test
    chart_version: v1.5.0
    app_version: v1.6.0