redhat-cop/github-actions/confbatstest/action.yml
name: 'confbatstest'
description: 'Run conftest using BATS'
author: 'Red Hat CoP'
branding:
  icon: monitor
  color: purple
inputs:
  tests:
    description: "BATS test bash file"
    default: "_test/conftest.sh"
    required: false
  policies:
    description: "JSON array of policies to pull via conftest. See: https://github.com/open-policy-agent/conftest/blob/master/docs/sharing.md"
    default: '[{"name": "redhat-cop", "url":"github.com/redhat-cop/rego-policies.git//policy"},{"name": "deprek8ion", "url":"github.com/swade1987/deprek8ion.git//policies"}]'
    required: false
  raw:
    description: "Execute a single command, i.e.: konstraint doc -o POLICIES.md"
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.tests }}
    - ${{ inputs.policies }}
    - ${{ inputs.raw }}

redhat-cop/bats-library/.github/workflows/validate.yaml
- name: Conftest - tests_fail.sh
  uses: redhat-cop/github-actions/confbatstest@master
  with:
    raw: test/tests_fail.sh > tests_fail.log || exit 0

redhat-cop/rego-policies/.github/workflows/opa-profile.yaml
- name: Opa eval --profile
  uses: redhat-cop/github-actions/confbatstest@master
  with:
    tests: _test/opa-profile.sh
    policies: '[{"name": "deprek8ion", "url":"github.com/swade1987/deprek8ion.git//policies"}]'

redhat-cop/bats-library/.github/workflows/validate.yaml
- name: Conftest - tests.sh
  uses: redhat-cop/github-actions/confbatstest@master
  with:
    tests: test/tests.sh