redhat-cop/github-actions/confbatstest/action.yml
name: confbatstest
description: Run conftest using BATS
author: Red Hat CoP
branding:
  icon: monitor
  color: purple
inputs:
  tests:
    description: BATS test bash file
    default: _test/conftest.sh
    required: false
  policies:
    description: "JSON array of policies to pull via conftest. See: https://github.com/open-policy-agent/conftest/blob/master/docs/sharing.md"
    default: '[{"name": "redhat-cop", "url":"github.com/redhat-cop/rego-policies.git//policy"}]'
    required: false
  raw:
    description: 'Execute a single command, i.e.: konstraint doc -o POLICIES.md'
    required: false
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.tests }}
    - ${{ inputs.policies }}
    - ${{ inputs.raw }}

redhat-cop/rego-policies/.github/workflows/opa-profile.yaml
- name: Opa eval --profile
  uses: redhat-cop/github-actions/confbatstest@11f2ce27643eb7c76ac3623cb99d9b08be30d762 # v4
  with:
    tests: _test/opa-profile.sh
    policies: '[]' # An empty array is provided as the policies are already cloned via source.

srivickynesh/hacbs-test/.github/workflows/conftest-unittest.yml
- name: Conftest
  uses: redhat-cop/github-actions/confbatstest@master
  with:
    tests: tests/conftest-unittests.sh
    policies: '[]' # An empty array is provided as the policies are already cloned via source.

redhat-cop/github-actions/.github/workflows/confbatstest.yaml
- name: confbatstest - tests
  uses: ./confbatstest
  with:
    tests: confbatstest/_test/conftest.sh

redhat-cop/github-actions/.github/workflows/confbatstest.yaml
- name: confbatstest - raw
  uses: ./confbatstest
  with:
    raw: konstraint doc -o POLICIES.md