redhat-cop/github-actions/kyverno-cli/action.yml
name: 'kyverno-cli'
description: 'Run kyverno using BATS'
author: 'Red Hat CoP'
branding:
  icon: monitor
  color: purple
inputs:
  tests:
    description: "BATS test bash file"
    default: "_test/kyverno.sh"
    required: false
  raw:
    description: "Execute a single command, i.e.: kyverno apply policy.yaml --resource my-deployment.yml"
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.tests }}
    - ${{ inputs.raw }}

redhat-cop/github-actions/.github/workflows/kyverno-cli.yaml
- name: kyverno-cli - tests
  uses: ./kyverno-cli
  with:
    tests: kyverno-cli/_test/kyverno.sh

redhat-cop/github-actions/.github/workflows/kyverno-cli.yaml
- name: kyverno-cli - raw
  uses: ./kyverno-cli
  with:
    raw: kyverno apply kyverno-cli/_test/policy.yaml --resource kyverno-cli/_test/namespace.yaml